[admin]
base_url = http://admin-api.macrozheng.com/
login_in_url = /admin/login
username = admin
password = macro123
userid = 1
admin_username = admin
admin_password = macro123

[common_info]
;log level：DEBUG、INFO、[WARN、ERROR、CRITICAL]
log_level = INFO